server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/examenMusee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
